body {
  height      : 1023px;
  font-family : "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

@primary-color : #32B5C5; //<!--品牌色-->

#app {
  height    : 100%;
  min-width : 1000px;
}

#header {
  background   : #79B694;
  height       : 100px;
  color        : white;
  font-size    : 40px;
  line-height  : 100px;
  padding-left : 25px;
  box-shadow   : 0 1px 10px #2A3445;
  transition   : 1s ease;
}

#navBar {
  position   : absolute;
  left       : 8px;
  width      : 200px;
  background : #4C986D;
  height     : 100%;
  font-size  : 18px;
  color      : #FFFFFF;
}

#main {
  margin-left : 200px;
  padding     : 10px;
  overflow    : auto;
  border      : 1px solid;
}

ul {
  list-style : none
}

a {
  color           : #FFFFFF;
  text-decoration : none;
}

#text {
  overflow : auto;
}

svg {
  float      : right;
  margin     : 10px;
  padding    : 30px;
  text-align : center;
  display    : inline;
}

.bar rect {
  fill : steelblue;
}

.bar text {
  fill   : #FFFFFF;
  font   : 10px sans-serif;
  float  : right;
  margin : 0 0 1em 1em;
}

.box {
  width         : 100px;
  height        : 100px;
  border-radius : 100px;
  background    : blue;
  margin-left   : 10px;
  animation     : 10s sk-foldCubeAngle infinite forwards normal;
}

@keyframes amFadeIn {
  from, to { margin-left : 0% }
  50% { margin-left : 100% }
}

@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform : perspective(140px) rotateX(-180deg);
    transform         : perspective(140px) rotateX(-180deg);
    opacity           : 0
  }
  
  25%, 75% {
    -webkit-transform : perspective(140px) rotateX(0deg);
    transform         : perspective(140px) rotateX(0deg);
    opacity           : 1
  }
  
  90%, 100% {
    -webkit-transform : perspective(140px) rotateY(180deg);
    transform         : perspective(140px) rotateY(180deg);
    opacity           : 0
  }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform : perspective(140px) rotateX(-180deg);
    transform         : perspective(140px) rotateX(-180deg);
    opacity           : 0
  }
  
  25%, 75% {
    -webkit-transform : perspective(140px) rotateX(0deg);
    transform         : perspective(140px) rotateX(0deg);
    opacity           : 1
  }
  
  90%, 100% {
    -webkit-transform : perspective(140px) rotateY(180deg);
    transform         : perspective(140px) rotateY(180deg);
    opacity           : 0
  }
}

